﻿<html>
	
<head>
	<title>Foro</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "GEDELTUR.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Foro1");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Foro</h1>
				
				<div id="topic_breadcrumb">
					<a href="Gestin.html">Gesti&oacute;n</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Gestin.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Evento1.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Reportes.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts12">El la vista se representa la gestión de la información de los comentarios del foro, esta vista &nbsp;posee los campos nombre,correo,sujeto, mensaje,respuesta.Una tabla para mostrar los comentarios del foro &nbsp;que están almacenados en la base de datos y 2 botones( &nbsp;Responder, Eliminar), los cuales representan las principales acciones que se pueden realizar sobre &nbsp;los comentarios del foro.</span></p>
<p class="rvps2"><span class="rvts12"><br/></span></p>
<p class="rvps2"><span class="rvts12"><br/></span></p>
<p class="rvps2"><span class="rvts12"><br/></span></p>
<p class="rvps2"><span class="rvts12">Responder: Se selecciona un elemento del listado va a una vista donde podrá responder el comentario.</span></p>
<p class="rvps2"><span class="rvts12"><br/></span></p>
<p class="rvps2"><span class="rvts12">Eliminar: Se selecciona un elemento del listado. Se verifica que se haya elegido un elemento, de ser correcto se elimina el registro en la base de datos, se limpian los campos y se actualiza el listado.</span></p>
<p class="rvps2"><span class="rvts12"><br/></span></p>
<p class="rvps2"><span class="rvts12"><br/></span></p>
<p class="rvps2"><img width="695" height="377" alt="" style="padding : 1px;" src="lib/NewItem42.png"/></p>
<p></p>
<p class="rvps5"><span class="rvts9">Created with the Personal Edition of HelpNDoc: </span><a class="rvts10" href="http://www.helpndoc.com">Free EPub and documentation generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

