﻿<html>
	
<head>
	<title>Introducci&oacute;n</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "GEDELTUR.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Introduccin");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Introducci&oacute;n</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="SobreGEDELTUR.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps3"><span class="rvts7">Se vive en una época de profundos cambios, en gran medida determinados por el desarrollo tecnológico. Es importante señalar que las Tecnologías de la Informática y las Telecomunicaciones (TIC) actúan hoy como un importante motor del crecimiento porque a sus ventajas económicas en términos de valor añadido, productividad y empleo, se suman otras relacionadas con su carácter interconectivo bidireccional, que permite la transmisión y generalización de experiencias entre diferentes regiones y ambientes.</span></p>
<p class="rvps3"><span class="rvts7">La informatización de nuestra sociedad constituye uno de los principales retos en que se hallan enfrascados especialistas de esa y otras áreas del conocimiento, junto a la máxima dirección del Gobierno. </span></p>
<p class="rvps3"><span class="rvts7">En la Universidad de Pinar del Río Hermanos Saíz Montes de Oca existen varios centros de estudios entre los que se encuentran el </span><span class="rvts8">Centro de Estudios de Ciencias de la Educación Superior</span><span class="rvts7"> (CECES), el Centro de Medio Ambiente y Recursos Naturales (CEMARNA) y el Centro de Estudios de Gerencia, Desarrollo Local y Turismo (GEDELTUR), este último tiene como Misión: Contribuir a la eficacia y eficiencia en la gestión empresarial y la administración pública, particularizando en el turismo. GEDELTUR se incorpora a la política de informatización de sus procesos y de promoción de sus servicios para lograr mejores beneficios y una mayor calidad en sus tareas.</span></p>
<p class="rvps4"><span class="rvts7">Igualmente en el centro GEDELTUR de la Universidad de Pinar del Río, se desarrollan actividades docentes, proyectos y se ofrecen servicios científico técnicos vinculados a sus líneas de investigación. Todos los procesos que allí se realizan generan una gran cantidad de información y además se hace necesario por parte del centro de estudios promocionar cada uno de sus servicios. &nbsp; </span></p>
<p></p>
<p class="rvps5"><span class="rvts9">Created with the Personal Edition of HelpNDoc: </span><a class="rvts10" href="http://www.helpndoc.com/feature-tour/iphone-website-generation">Free iPhone documentation generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

