﻿<html>
	
<head>
	<title>Objetivos</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "GEDELTUR.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Objetivos");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Objetivos</h1>
				
				<div id="topic_breadcrumb">
					<a href="Introduccin.html">Introducci&oacute;n</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Introduccin.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="SobreGEDELTUR.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Comenzando.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps8"><span class="rvts7">Se traza como </span><span class="rvts11">objetivo general:</span><span class="rvts7"> Desarrollar una aplicación web que contribuya a &nbsp;una mejor gestión de la información de los procesos que se realizan en el Centro de Estudios de Gerencia, Desarrollo Local y Turismo (GEDELTUR).</span></p>
<p class="rvps4"><span class="rvts7">Del objetivo general de este trabajo se derivan los siguientes </span><span class="rvts11">objetivos específicos</span><span class="rvts7">:</span></p>
<ul style="text-indent: 0px; margin-left: 42px; list-style-position: outside;">
<li class="rvps9" style="margin-left: 0; text-indent: 0px"><span class="rvts7">Investigar los procesos que se desarrollan en el Centro de Estudios de Gerencia, Desarrollo Local y Turismo (GEDELTUR).</span></li>
<li class="rvps9" style="margin-left: 0; text-indent: 0px"><span class="rvts7">Diseñar una base de datos y una aplicación informática que permita la gestión de la información de los procesos que se realizan en el Centro de Estudios de Gerencia, Desarrollo Local y Turismo (GEDELTUR).</span></li>
<li class="rvps9" style="margin-left: 0; text-indent: 0px"><span class="rvts7">Implementar una base de datos y una aplicación informática que permita la gestión de la información de los procesos que se realizan en el Centro de Estudios de Gerencia, Desarrollo Local y Turismo (GEDELTUR).</span></li>
</ul>
<p></p>
<p class="rvps5"><span class="rvts9">Created with the Personal Edition of HelpNDoc: </span><a class="rvts10" href="http://www.helpndoc.com">Easy EBook and documentation generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

