﻿<html>
	
<head>
	<title>Recursos Humanos</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "GEDELTUR.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("RecursosHumanos1");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Recursos Humanos</h1>
				
				<div id="topic_breadcrumb">
					<a href="Gestin.html">Gesti&oacute;n</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Gestin.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="ServiciosCientficoTcnicos1.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Evento1.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts12">El la vista se representa la gestión de la información de los Trabajadores, esta vista &nbsp;posee los campos nombre ,carnet de identidad,nombre,apellidos entre otros.Una tabla para mostrar los Trabajadores &nbsp;que están almacenados en la base de datos y tres botones( Insertar, Modificar, Eliminar), los cuales representan las principales acciones que se pueden realizar sobre &nbsp;los Trabajadores.</span></p>
<p class="rvps2"><span class="rvts12"><br/></span></p>
<p class="rvps2"><span class="rvts12">Insertar: Va a una vista con los campos de un Trabajador. Se verifica que los campos estén llenos y si es correcta la información y si no existe un Trabajador con carnet de identidad &nbsp;introducido se inserta un registro en la base de datos, y finalmente regresa a esta vista mostrando un mensaje satisfactorio.</span></p>
<p class="rvps2"><span class="rvts12"><br/></span></p>
<p class="rvps2"><span class="rvts12">Modificar: Se selecciona un elemento del listado va a una vista con los campos llenos del registro seleccionado. Se hacen los cambios en algunos o en todos los campos. Se verifica que los campos estén llenos, si es correcta la información &nbsp;se actualiza el registro en la base de datos y regresa a esta vista mostrando un mensaje satisfactorio.</span></p>
<p class="rvps2"><span class="rvts12"><br/></span></p>
<p class="rvps2"><span class="rvts12">Eliminar: Se selecciona un elemento del listado. Se verifica que se haya elegido un elemento, de ser correcto se elimina el registro en la base de datos, se limpian los campos y se actualiza el listado.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="671" height="363" alt="" style="padding : 1px;" src="lib/NewItem39.png"/></p>
<p></p>
<p class="rvps5"><span class="rvts9">Created with the Personal Edition of HelpNDoc: </span><a class="rvts10" href="http://www.helpndoc.com/create-epub-ebooks">Produce electronic books easily</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

