﻿<html>
	
<head>
	<title>Sobre GEDELTUR</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "GEDELTUR.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("SobreGEDELTUR");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Sobre GEDELTUR</h1>
				
				<div id="topic_breadcrumb">
					<a href="Introduccin.html">Introducci&oacute;n</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Introduccin.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Introduccin.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Objetivos.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps6"><span class="rvts7">El sistema fue implementado con la herramienta de programación PHP STORM 8, utilizando como gestor de base de datos MySQL. Se empleó RUP (Proceso Unificado de Desarrollo) como metodología de desarrollo de software y se modelaron las etapas de análisis y diseño en el Enterprise Architect, una herramienta de modelado creada sobre el Lenguaje Unificado de Modelado (UML).</span></p>
<p class="rvps7"><span class="rvts7"><br/></span></p>
<p class="rvps6"><span class="rvts7">Como resultado de esta investigación se obtuvo el sistema GEDELTUR, logrando con ello contribuir en la gestión de la información y promoción de los diferentes procesos que se desarrollan en GEDELTUR.</span></p>
<p></p>
<p class="rvps5"><span class="rvts9">Created with the Personal Edition of HelpNDoc: </span><a class="rvts10" href="http://www.helpndoc.com/feature-tour/iphone-website-generation">iPhone web sites made easy</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

