﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>GEDELTUR- Table of Contents</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/silver-theme/jquery-ui-1.8.12.custom.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/dynatree/chm/ui.dynatree.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
    <link type="text/css" rel="stylesheet" media="all" href="css/toc.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#tabs .ui-widget-header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.dynatree.min.js"></script>
	<script type="text/javascript" src="js/hndjsse.js"></script>
	<script type="text/javascript">
	
		var bSearchDataLoaded = false;
		var sHelpIdToActivate = '';
	
		$(document).ready(function()
		{
			var sAnchorName = '';
			try { sAnchorName = top.location.href.substring(top.location.href.lastIndexOf("#") + 1, top.location.href.length); }
			catch(err) { sAnchorName = ''; }
			var nSelectedTab = 0;
			if (sAnchorName == '_index') nSelectedTab = 1
			else if (sAnchorName == '_search') nSelectedTab = 2;			
			$("#tabs").tabs({
				selected: nSelectedTab,
				select: function(event, ui) { HideKwPopup(); }
			});
			
			// Toc
			if ($("#tab-toc").length) {
				$("#tab-toc").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onActivate: function(node){
						if ($("#tab-keywords").length && $("#tab-keywords").dynatree && $("#tab-keywords").dynatree("getTree") && $("#tab-keywords").dynatree("getTree").activateKey)
							$("#tab-keywords").dynatree("getTree").activateKey(null);
						if(node.data.href && node.data.href != '#'){
							window.open(node.data.href, node.data.target);
						}
					}
				});
				// Expand all nodes if required
				$("#tab-toc").dynatree("getRoot").visit(function(node){
						node.expand(true);
					});
				// Select the active help id
				if (sHelpIdToActivate != '') $("#tab-toc").dynatree("getTree").activateKey(sHelpIdToActivate);
			}
			
			// Keywords
			
			if ($("#tab-keywords").length) {
				$("#tab-keywords").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onClick: function(node, event){
						HideKwPopup();
						if (node.data && node.data.click)
						{
							var aRefList = null;
							eval('aRefList=' + node.data.click);
							if (ShowKwPopup(node.li, aRefList))
							{
								if ($("#tab-toc") && $("#tab-toc").dynatree && $("#tab-toc").dynatree("getTree") && $("#tab-toc").dynatree("getTree").activateKey)
									$("#tab-toc").dynatree("getTree").activateKey(null);
								if(node.data.href && node.data.href != '#'){
									window.open(node.data.href, node.data.target);
								}
							}
						}
					}
				});
				// Expand all nodes if required
				$("#tab-keywords").dynatree("getRoot").visit(function(node){
						node.expand(true);
					});
				}
			
			// Load search data
			$.getScript("js/searchdata.js",	function() {
				bSearchDataLoaded = true;
			});
		});
		
		$('body').click(function() {
			HideKwPopup();
		});
		
		function SelectTocItem(sHelpId)
		{
			if ($("#tab-toc").length && $("#tab-toc").dynatree && $("#tab-toc").dynatree("getTree") && $("#tab-toc").dynatree("getTree").getNodeByKey) {
				$("#tab-toc").dynatree("getTree").getNodeByKey(sHelpId).activateSilently();
			}
			else {
				sHelpIdToActivate = sHelpId;
			}
		}
		
		function HideKwPopup()
		{
			if($("#popupMenu")) $("#popupMenu").remove();
		}
		
		function ShowKwPopup(oSender, aLinks)
		{
			HideKwPopup();
			if (!aLinks || !aLinks.length || aLinks.length == 0) return false
			else if (aLinks.length == 1) return true
			else
			{
				var oParentDiv = document.createElement("DIV");
				oParentDiv.id = "popupMenu";
				var oLink = null;
				// Close button
				oLink = document.createElement("SPAN");
				oLink.className = "close-button";
				oLink.innerHTML = "X";
				oLink.href = "#";
				oLink.onclick = HideKwPopup;
				oParentDiv.appendChild(oLink);
				// Items
				for (var nCnt=0; nCnt<aLinks.length; nCnt++)
				{
					oLink = document.createElement("A");
					oLink.innerHTML = aLinks[nCnt][0];
					oLink.href = aLinks[nCnt][1];
					oLink.target = "FrameMain";
					oLink.onclick = HideKwPopup;
					oParentDiv.appendChild(oLink);
				}
				document.body.appendChild(oParentDiv);
				var pos = $(oSender).offset(); 
				var height = $(oSender).height();
				$(oParentDiv).css({
					"left": (pos.left+20) + "px",
					"top": (pos.top + height + 5) + "px"
				});
				$(oParentDiv).show();
				return false;
			}
		}
		
		function PerformSearch()
		{
			sValue = $("#search_value").val();
			$("#search_results").html('Searching...');
			var oSearchEngine = new HndJsSe;
			oSearchEngine.ParseInput(sValue);			
			oSearchEngine.PerformSearch();
			if (!oSearchEngine.aResults || !oSearchEngine.aResults.length)
			{
				$("#search_results").html('No results found.');
			}
			else
			{
				$("#search_results").html('<div id="search_results_content"></div>');
				var oUl = $("#search_results_content").append("<ul id='lr'></ul>").find("ul");
				for (var nCnt = 0; nCnt < oSearchEngine.aResults.length; nCnt++)
				{
					if (oSearchEngine.aResults[nCnt] < aTl.length)
					{
						oUl.append("<li><a href='" + aTl[oSearchEngine.aResults[nCnt]][0] + "?search=" + escape(sValue) + "' target='FrameMain'>" + unescape(aTl[oSearchEngine.aResults[nCnt]][1]) + "</a></li>");
					}
				}
				// Tree
				$("#search_results_content").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onActivate: function(node){
						if ($("#search_results_content") && $("#search_results_content").dynatree && $("#search_results_content").dynatree("getTree") && $("#search_results_content").dynatree("getTree").activateKey)
							$("#search_results_content").dynatree("getTree").activateKey(null);
						if(node.data.href && node.data.href != '#'){
							window.open(node.data.href, node.data.target);
						}
					}
				});
			}
		}
	</script>
</head>

<body>

	<div id="tabs">
		<ul>
			<li><a href="#tab-toc">Contents</a></li>
			<li><a href="#tab-keywords">Index</a></li>
			<li><a href="#tab-search">Search</a></li>
			</ul>
		<div id="tab-toc">
			<ul id="toc" class="">

				<li class="folder" id="Introduccin" data="">
							<a
							href="Introduccin.html"
							target="FrameMain">
								Introducci&oacute;n</a>

				<ul><li class="" id="SobreGEDELTUR" data="">
							<a
							href="SobreGEDELTUR.html"
							target="FrameMain">
								Sobre GEDELTUR</a>

				</li><li class="" id="Objetivos" data="">
							<a
							href="Objetivos.html"
							target="FrameMain">
								Objetivos</a>

				</li></ul></li><li class="folder" id="Comenzando" data="">
							<a
							href="Comenzando.html"
							target="FrameMain">
								Comenzando</a>

				<ul><li class="" id="PantallaPrincipal" data="">
							<a
							href="PantallaPrincipal.html"
							target="FrameMain">
								Pantalla Principal</a>

				</li><li class="" id="Men" data="">
							<a
							href="Men.html"
							target="FrameMain">
								Men&uacute;</a>

				</li><li class="" id="Acercade" data="">
							<a
							href="Acercade.html"
							target="FrameMain">
								Acerca de</a>

				</li><li class="" id="Asignturas" data="">
							<a
							href="Asignturas.html"
							target="FrameMain">
								Asignturas</a>

				</li><li class="" id="Diplomados" data="">
							<a
							href="Diplomados.html"
							target="FrameMain">
								Diplomados</a>

				</li><li class="" id="Maestras" data="">
							<a
							href="Maestras.html"
							target="FrameMain">
								Maestr&iacute;as</a>

				</li><li class="" id="Especialidades" data="">
							<a
							href="Especialidades.html"
							target="FrameMain">
								Especialidades</a>

				</li><li class="" id="Cursos" data="">
							<a
							href="Cursos.html"
							target="FrameMain">
								Cursos</a>

				</li><li class="" id="Proyectos" data="">
							<a
							href="Proyectos.html"
							target="FrameMain">
								Proyectos</a>

				</li><li class="" id="LneasdeInvestigacon" data="">
							<a
							href="LneasdeInvestigacon.html"
							target="FrameMain">
								L&iacute;neas de Investigac&iacute;on</a>

				</li><li class="" id="ServiciosCientficoTcnicos" data="">
							<a
							href="ServiciosCientficoTcnicos.html"
							target="FrameMain">
								Servicios Cient&iacute;fico T&eacute;cnicos</a>

				</li><li class="" id="RecursosHumanos" data="">
							<a
							href="RecursosHumanos.html"
							target="FrameMain">
								Recursos Humanos</a>

				</li><li class="" id="Evento" data="">
							<a
							href="Evento.html"
							target="FrameMain">
								Evento</a>

				</li><li class="" id="Registrarse" data="">
							<a
							href="Registrarse.html"
							target="FrameMain">
								Registrarse</a>

				</li><li class="" id="Autenticacin" data="">
							<a
							href="Autenticacin.html"
							target="FrameMain">
								Autenticaci&oacute;n</a>

				</li><li class="" id="CambiarContrasea" data="">
							<a
							href="CambiarContrasea.html"
							target="FrameMain">
								Cambiar Contrase&ntilde;a</a>

				</li><li class="" id="Foro" data="">
							<a
							href="Foro.html"
							target="FrameMain">
								Foro</a>

				</li></ul></li><li class="folder" id="Gestin" data="icon: '0.png'">
							<a
							href="Gestin.html"
							target="FrameMain">
								Gesti&oacute;n</a>

				<ul><li class="" id="Asignaturas" data="">
							<a
							href="Asignaturas.html"
							target="FrameMain">
								Asignaturas</a>

				</li><li class="" id="Diplomados1" data="">
							<a
							href="Diplomados1.html"
							target="FrameMain">
								Diplomados</a>

				</li><li class="" id="Maestras1" data="">
							<a
							href="Maestras1.html"
							target="FrameMain">
								Maestr&iacute;as</a>

				</li><li class="" id="Especialidades1" data="">
							<a
							href="Especialidades1.html"
							target="FrameMain">
								Especialidades</a>

				</li><li class="" id="Cursos1" data="">
							<a
							href="Cursos1.html"
							target="FrameMain">
								Cursos</a>

				</li><li class="" id="Proyectos1" data="">
							<a
							href="Proyectos1.html"
							target="FrameMain">
								Proyectos</a>

				</li><li class="" id="LneasdeInvestigacin" data="">
							<a
							href="LneasdeInvestigacin.html"
							target="FrameMain">
								L&iacute;neas de Investigaci&oacute;n</a>

				</li><li class="" id="ServiciosCientficoTcnicos1" data="">
							<a
							href="ServiciosCientficoTcnicos1.html"
							target="FrameMain">
								Servicios Cient&iacute;fico T&eacute;cnicos</a>

				</li><li class="" id="RecursosHumanos1" data="">
							<a
							href="RecursosHumanos1.html"
							target="FrameMain">
								Recursos Humanos</a>

				</li><li class="" id="Evento1" data="">
							<a
							href="Evento1.html"
							target="FrameMain">
								Evento</a>

				</li><li class="" id="Foro1" data="">
							<a
							href="Foro1.html"
							target="FrameMain">
								Foro</a>

				</li></ul></li><li class="folder" id="Reportes" data="icon: '0.png'">
							<a
							href="Reportes.html"
							target="FrameMain">
								Reportes</a>

				<ul><li class="" id="ServiciosCientficoTcnicosporInst" data="">
							<a
							href="ServiciosCientficoTcnicosporInst.html"
							target="FrameMain">
								Servicios Cient&iacute;fico T&eacute;cnicos por Instituci&oacute;n</a>

				</li><li class="" id="ResponsablesPorServicioCientfico" data="">
							<a
							href="ResponsablesPorServicioCientfico.html"
							target="FrameMain">
								Responsables Por Servicio Cient&iacute;fico T&eacute;cnico</a>

				</li><li class="" id="TrabajadoresporLneadeInvestigaci" data="">
							<a
							href="TrabajadoresporLneadeInvestigaci.html"
							target="FrameMain">
								Trabajadores por L&iacute;nea de Investigaci&oacute;n</a>

				</li><li class="" id="Trabajadoresporproyecto" data="">
							<a
							href="Trabajadoresporproyecto.html"
							target="FrameMain">
								Trabajadores por proyecto</a>

				</li></ul></li></ul>
		</div>
		
		<div id="tab-keywords">
			<ul id="keywords">

				<li class="file" data="click:'[[\'Introducci&oacute;n\',\'Introduccin.html\']]'">
							<a
								href="Introduccin.html"
								target="FrameMain"
								onClick="[['Introducci&oacute;n','Introduccin.html']]"
								>
								New keyword</a>

				</li></ul>
		</div>
		
		<div id="tab-search">
			<form onsubmit="PerformSearch(); return false;">
				<label for="search_value">Search:</label>
				<input id="search_value" name="search_value"></input>
				<input type="submit" value="Search"/>
			</form>
			<div id="search_results"></div>
		</div>
		
		</div>
    
</body>

</html>

